
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHJxampvemVwc3p3ZXNydGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTQ5OTIsImV4cCI6MjA1NzM5MDk5Mn0.mm8HGyiVCBXR-wooOnAI2UWzoTPlWcIxwyuT5N_aCOI
VITE_SUPABASE_URL=https://sshrqjjozepszwesrtio.supabase.co